<h3>Topics</h3>
<%= if @conn.assigns.user do %>
  <%= link "New topic", to: topic_path(@conn, :new), class: "btn btn-primary", role: "button" %>
  <br/>
  <br/>
<% end %>
<table class="table">
  <tbody>
    <%= for topic <- @topics do %>
      <tr>
        <td>
        <%= link topic.title, to: topic_path(@conn, :show, topic) %>
        </td>
        <td class="text-right">
          <%= if @conn.assigns.user do %>
            <%= link "Edit", to: topic_path(@conn, :edit, topic) %>
            &nbsp;
            <%= link "Delete", to: topic_path(@conn, :delete, topic), method: :delete %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>